server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    access_log /var/log/access.log;
    error_log  /var/log/error.log error;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        if ($uri != /index.php) {
            return 403;
        }

        # with out container please see: https://www.digitalocean.com/community/tutorials/php-fpm-nginx
        fastcgi_pass soyer-app:9000; # [docker] container_name:port
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /docker/nginx.conf {
        deny all;
    }

    location /docker/php.ini {
        deny all;
    }

}